<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagePreview</class>
 <widget class="QDockWidget" name="ImagePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget {
    background: transparent;
    border: none;
}
QDockWidget::title {
    background-color: rgba(114, 114, 114, 0.2);
    padding: 5px;
    padding-left: 10px;
}
QDockWidget::contents {
    border: 1px solid rgba(114, 114, 114, 0.2);
}</string>
  </property>
  <property name="windowTitle">
   <string>Inspector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background: transparent;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="previewLabel">
      <property name="text">
       <string>Preview Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
